    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/icons/fontawesome-free-5.15.3-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- App -->
        <div class="app">
            <!-- Header -->
            <div class="header">
                <!-- Header Left -->
                <div class="header-left">
                    <div class="header__logo">
                        <a href="#" class="header__logo-link">
                            <img src="./assets/imgs/logo.png" alt="logo" class="header__logo-icon">
                        </a>
                    </div>
                    <ul class="navbar">
                        <li class="navbar__list">
                            <a href="#" class="header__list-link">
                                Home
                            </a>
                        </li>

                        <li class="navbar__list">
                            <a href="#" class="header__list-link">
                                Packages
                            </a>
                            <ul class="sub-nav">
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Search 1
                                        <span class="sub-nav__sub sub-nav__sub--red">Hot</span>
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Search 2
                                    </a>
                                </li>
                                <li class="sub-nav__list sub-nav__list-has-children">
                                    <a href="#" class="sub-nav__link">
                                        Tour Package
                                        <i class="sub-nav__link-icon fas fa-caret-right"></i>
                                    </a>
                                    <ul class="sub-nav-children">
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                Carousel
                                                <span class="sub-nav__sub sub-nav__sub--blue">Best</span>
                                            </a>
                                        </li>
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                Custom Map
                                            </a>
                                        </li>
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                360 Panorama
                                            </a>
                                        </li>
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                Default
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Destination
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Typology
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__list">
                            <a href="#" class="header__list-link">
                                Shop
                            </a>
                            <ul class="sub-nav">
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Archive
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Single Product
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Cart
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Checkout
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__list">
                            <a href="#" class="header__list-link">
                                About Us
                            </a>
                            <ul class="sub-nav">
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        About Us
                                        <span class="sub-nav__sub sub-nav__sub--green">New</span>
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        About Us 2
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        About Us 3
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__list">
                            <a href="#" class="header__list-link">
                                Pages
                            </a>
                            <ul class="sub-nav">
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Services
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Agency tours
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Testimonials
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Prices
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Promotions
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Faq
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Coming soon
                                    </a>
                                </li>
                                <li class="sub-nav__list sub-nav__list-has-children">
                                    <a href="#" class="sub-nav__link">
                                        About Us
                                        <i class="sub-nav__link-icon fas fa-caret-right"></i>
                                    </a>
                                    <ul class="sub-nav-children">
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                About Us 1
                                            </a>
                                        </li>
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                About Us 2
                                            </a>
                                        </li>
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                About Us 3
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-nav__list sub-nav__list-has-children">
                                    <a href="#" class="sub-nav__link">
                                        Contact
                                        <i class="sub-nav__link-icon fas fa-caret-right"></i>
                                    </a>
                                    <ul class="sub-nav-children">
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                Contact 1
                                            </a>
                                        </li>
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                Contact 2
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__list">
                            <a href="#" class="header__list-link">
                                News
                            </a>
                            <ul class="sub-nav">
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Archive
                                    </a>
                                </li>
                                <li class="sub-nav__list sub-nav__list-has-children">
                                    <a href="#" class="sub-nav__link">
                                        Single Post
                                        <i class="sub-nav__link-icon fas fa-caret-right"></i>
                                    </a>
                                    <ul class="sub-nav-children">
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                Full Width
                                            </a>
                                        </li>
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                Right Sidebar
                                            </a>
                                        </li>
                                        <li class="sub-nav__list">
                                            <a href="" class="sub-nav__link">
                                                Left Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__list">
                            <a href="#" class="header__list-link">
                                Contact
                            </a>
                            <ul class="sub-nav">
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Contact 1
                                    </a>
                                </li>
                                <li class="sub-nav__list">
                                    <a href="#" class="sub-nav__link">
                                        Contact 2
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__list">
                            <a href="#" class="header__list-link navbar__list--violet">
                                Book Now
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Header Left -->
                <!-- Header Right -->
                <div class="header-right js-menu">
                    <i class="header-right__link fas fa-bars"></i>
                </div>
                <!-- End Header Right -->
            </div>
            <!-- End Header -->

            <!-- Slider -->
            <div class="slider">
                <div class="grid grid-full">
                    <div class="slider-face">
                        <span class="slider-face__heading">
                            Search your next
                            <span class="slider-face__heading-last">
                                <span class="slider-face__heading-in">
                                    Holiday
                                </span>
                            </span>
                        </span>
                        <span class="slider-face__sub-heading">Check Out  Best Promotions</span>
                        <div class="slider-face__search">
                            <input type="text" class="slider-face__search-left" placeholder="Choose your Detinaton ..."> 
                            <a href="#" class="slider-face__search-link">
                                <i class="slider-face__search-link-icon fas fa-search"></i>
                            </a>
                            <div class="slider-face__search-history">
                                <span class="slider-face-history-text">
                                    Choose your Detinaton ...
                                </span>
                                <span class="slider-face-history-text">
                                    Europe 
                                </span>
                                <span class="slider-face-history-sub">- Italya</span>
                                <span class="slider-face-history-sub">- Nethalans</span>
                                <span class="slider-face-history-text">
                                    Asia
                                </span>
                                <span class="slider-face-history-sub">- Thai lan</span>
                                <span class="slider-face-history-text">
                                    United States
                                </span>
                                <span class="slider-face-history-text">
                                    Oceania
                                </span>
                            </div>
                        </div>
                        <div class="slider-face__list">
                            <div class="slider-face__item">
                                <img src="./assets/imgs/t-relax.png" alt="Relax" class="slider-face__item-img">
                                <span class="slider-face__item-info">RELAX</span>
                            </div>
                            <div class="slider-face__item">
                                <img src="./assets/imgs/t-cultural.png" alt="Relax" class="slider-face__item-img">
                                <span class="slider-face__item-info">CULTURAL</span>
                            </div>
                            <div class="slider-face__item">
                                <img src="./assets/imgs/t-sport.png" alt="Relax" class="slider-face__item-img">
                                <span class="slider-face__item-info">SPORT</span>
                            </div>
                            <div class="slider-face__item">
                                <img src="./assets/imgs/t-history.png" alt="Relax" class="slider-face__item-img">
                                <span class="slider-face__item-info">HISTORY</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Slider -->

            <!-- Container -->
            <div class="container">
                <!-- Content Top OUR DESTINATIONS -->
                <div class="content-top">
                    <div class="grid grid-full">
                        <div class="content-top__header">
                            <span class="content-top__heading">Our Proposals</span>
                            <span class="content-top__heading-bottom">
                                Our
                                <span class="content-top-bottom--line">
                                    <span class="content-top-bottom-text">
                                        Destinations
                                    </span>
                                </span>
                            </span>
                        </div>
                        
                        <div class="content-top-places">
                            <div class="grid__row column">
                                <div class="grid__column full-grid">
                                    <div class="content-top-full">
                                        <img src="./assets/imgs/destination-9.jpg" alt="Europe" class="content-top-place-img">
                                        <div class="content-top__info-img">
                                            <img src="./assets/imgs/arch.png" alt="Arch" class="content-top__info-img-icon">
                                            <div class="content-top-place-address">
                                                <span class="content-top-place-address-heading">Europe</span>
                                                <span class="content-top-place-address-pantity">3 Packages</span>
                                            </div>
                                            <div class="content-top__oder-place-contain">
                                                <div class="content-top__oder-place">
                                                    <span class="content-top__oder-place-heading">Packages</span>
                                                    <div class="content-top__oder-place-heading-list">
                                                        <a href="#" class="content-top__oder-place-heading-link">Berlin</a>
                                                        <a href="#" class="content-top__oder-place-heading-link">Amsterdam</a>
                                                        <a href="#" class="content-top__oder-place-heading-link">Tuscany</a>
                                                    </div>
                                                    <div class="content-top__oder-place-heading-link-block">View destination</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__column full-grid">
                                    <div class="content-top-full">
                                        <img src="./assets/imgs/destination-5-720x720.jpg" alt="Thailandia" class="content-top-place-img">
                                        <div class="content-top__info-img">
                                            <img src="./assets/imgs/buddha.png" alt="Buddha" class="content-top__info-img-icon">
                                            <div class="content-top-place-address">
                                                <span class="content-top-place-address-heading">Thailandia</span>
                                                <span class="content-top-place-address-pantity">1 Package</span>
                                            </div>
                                            <div class="content-top__oder-place-contain">
                                                <div class="content-top__oder-place">
                                                    <span class="content-top__oder-place-heading">Packages</span>
                                                    <div class="content-top__oder-place-heading-list">
                                                        <a href="#" class="content-top__oder-place-heading-link">Phuket</a>
                                                    </div>
                                                    <div class="content-top__oder-place-heading-link-block">View destination</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__column full-grid">
                                    <div class="content-top-full">
                                        <img src="./assets/imgs/destination-8.jpg" alt="Asia" class="content-top-place-img">
                                        <div class="content-top__info-img">
                                            <img src="./assets/imgs/torii-gate.png" alt="Torii-Gate" class="content-top__info-img-icon">
                                            <div class="content-top-place-address">
                                                <span class="content-top-place-address-heading">Asia</span>
                                                <span class="content-top-place-address-pantity">2 Packages</span>
                                            </div>
                                            <div class="content-top__oder-place-contain">
                                                <div class="content-top__oder-place">
                                                    <span class="content-top__oder-place-heading">Packages</span>
                                                    <div class="content-top__oder-place-heading-list">
                                                        <a href="#" class="content-top__oder-place-heading-link">Hong Kong</a>
                                                        <a href="#" class="content-top__oder-place-heading-link">Phuket</a>
                                                    </div>
                                                    <div class="content-top__oder-place-heading-link-block">View destination</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__row column">
                                <div class="grid__column full-grid">
                                    <div class="content-top-full">
                                        <img src="./assets/imgs/destination-10.jpg" alt="Italy" class="content-top-place-img">
                                        <div class="content-top__info-img">
                                            <img src="./assets/imgs/pisa.png" alt="Pisa" class="content-top__info-img-icon">
                                            <div class="content-top-place-address">
                                                <span class="content-top-place-address-heading">Italy</span>
                                                <span class="content-top-place-address-pantity">1 Package</span>
                                            </div>
                                            <div class="content-top__oder-place-contain">
                                                <div class="content-top__oder-place">
                                                    <span class="content-top__oder-place-heading">Packages</span>
                                                    <div class="content-top__oder-place-heading-list">
                                                        <a href="#" class="content-top__oder-place-heading-link">Tuscany</a>
                                                    </div>
                                                    <div class="content-top__oder-place-heading-link-block">View destination</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__column full-grid">
                                    <div class="content-top-full">
                                        <img src="./assets/imgs/destination-11.jpg" alt="Netherlands" class="content-top-place-img">
                                        <div class="content-top__info-img">
                                            <img src="./assets/imgs/london-eye.png" alt="London-Eye" class="content-top__info-img-icon">
                                            <div class="content-top-place-address">
                                                <span class="content-top-place-address-heading">Netherlands</span>
                                                <span class="content-top-place-address-pantity">1 Package</span>
                                            </div>
                                            <div class="content-top__oder-place-contain">
                                                <div class="content-top__oder-place">
                                                    <span class="content-top__oder-place-heading">Packages</span>
                                                    <div class="content-top__oder-place-heading-list">
                                                        <a href="#" class="content-top__oder-place-heading-link">Amsterdam</a>
                                                    </div>
                                                    <div class="content-top__oder-place-heading-link-block">View destination</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__column full-grid">
                                    <div class="content-top-full">
                                        <img src="./assets/imgs/destination-1-1-720x720.jpg" alt="United States" class="content-top-place-img">
                                        <div class="content-top__info-img">
                                            <img src="./assets/imgs/golden-gate.png" alt="Golden-Gate" class="content-top__info-img-icon">
                                            <div class="content-top-place-address">
                                                <span class="content-top-place-address-heading">United States</span>
                                                <span class="content-top-place-address-pantity">1 Package</span>
                                            </div>
                                            <div class="content-top__oder-place-contain">
                                                <div class="content-top__oder-place">
                                                    <span class="content-top__oder-place-heading">Packages</span>
                                                    <div class="content-top__oder-place-heading-list">
                                                        <a href="#" class="content-top__oder-place-heading-link">San Francisco</a>
                                                    </div>
                                                    <div class="content-top__oder-place-heading-link-block">View destination</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Content Top OUR DESTINATIONS -->

                <!-- Your Next Holiday -->
                <div class="grid__full-width">
                    <div class="content-slider-top">
                        <div class="grid grid-full">
                            <div class="content-slider-top-contains column">
                                <div class="content-slider-top-contains-left">
                                    <span class="content-slider-top-contains-heading-top">Your</span>
                                    <span class="content-slider-top-contains-heading-bottom">
                                        Next
                                        <span class="content-slider-top-contains-heading-bottom-2">
                                            <span class="content-slider-top-contains-heading-bottom-2-in">
                                                Holiday
                                            </span>
                                        </span>
                                    </span>
                                </div>
                                <div class="content-slider-top-contains-right">
                                    <a href="#" class="content-slider-top-contains-right-link">
                                        View all packages
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Your Next Holiday -->

                <!-- The Best Beaches -->
                <div class="content-between">
                    <div class="grid grid-full">
                        <div class="content-between-contain-top column">
                            <div class="content-between-contain-top-left">
                                <div class="test">
                                    <span class="content-between-contain-top-left__name">North America</span>
                                    <span class="content-between-contain-top-left__heading">
                                        The Best
                                        <span class="content-between-contain-top-left__heading-in">
                                            <span class="content-between-line-down">
                                                Beaches
                                            </span>
                                        </span>
                                    </span>
                                    <span class="content-between-contain-top-left__content">
                                        Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.
                                    </span>
                                    <span class="content-between-contain-top-left__content">
                                        Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.
                                    </span>
                                    <span class="content-between-contain-top-left-coin">
                                        <span class="content-coin-origin">
                                            800
                                        </span>
                                        <span class="content-coin-sale">
                                            500 $
                                        </span>
                                        <span class="content-coin-pantity">/ for person</span>
                                    </span>
                                </div>
                                <a href="#" class="content-coin-btn">Book now</a>
                            </div>
                            <div class="content-between-contain-slider">
                                <div class="content-between-contain-slider-view">
                                    <input type="radio" name="btn" id="b1" class="btn-slider">
                                    <input type="radio" name="btn" id="b2" class="btn-slider">
                                    <input type="radio" name="btn" id="b3" class="btn-slider">
                                    <div class="content-between-contain-slider-imgs">
                                        <img src="./assets/imgs/package-3.jpg" alt="" class="content-between-contain-slider-img1">
                                        <img src="./assets/imgs/parallax-4.jpg" alt="" class="content-between-contain-slider-img2">
                                        <img src="./assets/imgs/parallax-4-1.jpg" alt="" class="content-between-contain-slider-img3">
                                    </div>
                                    <div class="slider-btns">
                                        <label for="b1" class="slider-btn"></label>
                                        <label for="b2" class="slider-btn"></label>
                                        <label for="b3" class="slider-btn"></label>
                                    </div>
                                </div>
                                <div class="content-between-contain-slider-date">
                                    <div class="content-between-date-day">
                                        <div class="content-between-date-day-block">
                                            <span class="content-between-date-time">000</span>
                                            <span class="content-between-date-time-bottom">days</span>
                                        </div>
                                    </div>
                                    <div class="content-between-date-day">
                                        <div class="content-between-date-day-block">
                                            <span class="content-between-date-time">00</span>
                                            <span class="content-between-date-time-bottom">hours</span>
                                        </div>
                                    </div>
                                    <div class="content-between-date-day">
                                        <div class="content-between-date-day-block">
                                            <span class="content-between-date-time">00</span>
                                            <span class="content-between-date-time-bottom">minutes</span>
                                        </div>
                                    </div>
                                    <div class="content-between-date-day">
                                        <div class="content-between-date-day-block content-between-date-day-block-no">
                                            <span class="content-between-date-time">00</span>
                                            <span class="content-between-date-time-bottom">seconds</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-between-contain-bottom">
                            <div class="grid">
                                <div class="grid__row column">
                                    <div class="grid__column full-grid">
                                        <div class="content-between-bottom-block">
                                            <div class="content-between-bottom-img">
                                                <img src="./assets/imgs/icon-around.png" alt="icon-around" class="content-between-bottom-img-icon">
                                            </div>
                                            <div class="content-between-bottom-content">
                                                <span class="content-between-bottom-content-heading">World Tour</span>
                                                <span class="content-between-bottom-content-body">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</span>
                                                <a href="#" class="content-between-bottom-content-more">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid__column full-grid">
                                        <div class="content-between-bottom-block">
                                            <div class="content-between-bottom-img">
                                                <img src="./assets/imgs/icon-boat.png" alt="icon-boat" class="content-between-bottom-img-icon">
                                            </div>
                                            <div class="content-between-bottom-content">
                                                <span class="content-between-bottom-content-heading">Cruises</span>
                                                <span class="content-between-bottom-content-body">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</span>
                                                <a href="#" class="content-between-bottom-content-more">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid__column full-grid">
                                        <div class="content-between-bottom-block">
                                            <div class="content-between-bottom-img">
                                                <img src="./assets/imgs/icon-landmark.png" alt="icon-landmark" class="content-between-bottom-img-icon">
                                            </div>
                                            <div class="content-between-bottom-content">
                                                <span class="content-between-bottom-content-heading">Best Tours</span>
                                                <span class="content-between-bottom-content-body">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</span>
                                                <a href="#" class="content-between-bottom-content-more">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End The Best Beaches -->

                <!-- Discover Cities -->
                <div class="grid__full-width">
                    <div class="content-slider-bottom-row column">
                        <div class="content-slider-bottom">
                            <span class="content-slider-bottom-heading">01. Last minute</span>
                            <span class="content-slider-bottom-content">Discover Cities</span>
                            <span class="content-slider-bottom-block">
                                <a href="#" class="content-slider-bottom-link">Details</a>
                            </span>
                        </div>
                        <div class="content-slider-bottom">
                            <span class="content-slider-bottom-heading">01. Last minute</span>
                            <span class="content-slider-bottom-content">Discover Cities</span>
                            <span class="content-slider-bottom-block">
                                <a href="#" class="content-slider-bottom-link">Details</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End Discover Cities -->

                <!-- Content-top-header Our Packages -->
                <div class="grid grid-full">
                    <div class="content-top__header">
                        <span class="content-top__heading">Promotions</span>
                        <span class="content-top__heading-bottom">
                            Our
                            <span class="content-top-bottom--line">
                                <span class="content-top-bottom-text">
                                    Packages
                                </span>
                            </span>
                        </span>
                    </div>
                    <div class="grid__row column">
                        <div class="grid__column full-grid">
                            <div class="content-bottom">
                                <img src="./assets/imgs/package-1-1024x640.jpg " alt="Berlin" class="content-bottom-img">
                                <div class="content-bottom-content">
                                    <span class="content-bottom-content-name-place">Berlin</span>
                                    <span class="content-bottom-content-loaction">
                                        <i class="fas fa-map-marker-alt"></i>
                                        Europe
                                    </span>
                                    <div class="content-bottom-content-vote">
                                        <div class="content-bottom-content-vote-left">
                                            <span class="content-bottom-content-voter-left-top">
                                                Cultural
                                            </span>
                                            <span class="content-bottom-content-vote-left-bottom">
                                                Relax
                                                <span class="content-bottom-content-vote-more">
                                                    + 1
                                                    <div class="content-bottom-content-vote-more-hover">
                                                        sport
                                                    </div>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="content-bottom-content-vote-right">
                                            <div class="content-bottom-content-vote-right-coin">
                                                700 $
                                            </div>
                                        </div>
                                    </div>
                                    <span class="content-bottom-content-place">
                                        Lorem ipsum dolor sit amet,<br>
                                        consectetur adipiscing elit. Nunc ut efficitur ante.
                                        Donec dapibus dictum scelerisque.
                                    </span>
                                    <a href="#" class="content-bottom-content-link">
                                        Details
                                    </a>
                                    <div class="content-bottom-content-sub-img">
                                        <img src="./assets/imgs/arch.png" alt="" class="content-bottom-content-icon" >
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid__column full-grid">
                            <div class="content-bottom">
                                <img src="./assets/imgs/package-1-1024x640.jpg " alt="Berlin" class="content-bottom-img">
                                <div class="content-bottom-content">
                                    <span class="content-bottom-content-name-place">Berlin</span>
                                    <span class="content-bottom-content-loaction">
                                        <i class="fas fa-map-marker-alt"></i>
                                        Europe
                                    </span>
                                    <div class="content-bottom-content-vote">
                                        <div class="content-bottom-content-vote-left">
                                            <span class="content-bottom-content-voter-left-top">
                                                Cultural
                                            </span>
                                            <span class="content-bottom-content-vote-left-bottom">
                                                Relax
                                                <span class="content-bottom-content-vote-more">
                                                    + 1
                                                    <div class="content-bottom-content-vote-more-hover">
                                                        sport
                                                    </div>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="content-bottom-content-vote-right">
                                            <div class="content-bottom-content-vote-right-coin">
                                                700 $
                                            </div>
                                        </div>
                                    </div>
                                    <span class="content-bottom-content-place">
                                        Lorem ipsum dolor sit amet,<br>
                                        consectetur adipiscing elit. Nunc ut efficitur ante.
                                        Donec dapibus dictum scelerisque.
                                    </span>
                                    <a href="#" class="content-bottom-content-link">
                                        Details
                                    </a>
                                    <div class="content-bottom-content-sub-img">
                                        <img src="./assets/imgs/arch.png" alt="" class="content-bottom-content-icon" >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid__column full-grid">
                            <div class="content-bottom">
                                <img src="./assets/imgs/package-1-1024x640.jpg " alt="Berlin" class="content-bottom-img">
                                <div class="content-bottom-content">
                                    <span class="content-bottom-content-name-place">Berlin</span>
                                    <span class="content-bottom-content-loaction">
                                        <i class="fas fa-map-marker-alt"></i>
                                        Europe
                                    </span>
                                    <div class="content-bottom-content-vote">
                                        <div class="content-bottom-content-vote-left">
                                            <span class="content-bottom-content-voter-left-top">
                                                Cultural
                                            </span>
                                            <span class="content-bottom-content-vote-left-bottom">
                                                Relax
                                                <span class="content-bottom-content-vote-more">
                                                    + 1
                                                    <div class="content-bottom-content-vote-more-hover">
                                                        sport
                                                    </div>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="content-bottom-content-vote-right">
                                            <div class="content-bottom-content-vote-right-coin">
                                                700 $
                                            </div>
                                        </div>
                                    </div>
                                    <span class="content-bottom-content-place">
                                        Lorem ipsum dolor sit amet,<br>
                                        consectetur adipiscing elit. Nunc ut efficitur ante.
                                        Donec dapibus dictum scelerisque.
                                    </span>
                                    <a href="#" class="content-bottom-content-link">
                                        Details
                                    </a>
                                    <div class="content-bottom-content-sub-img">
                                        <img src="./assets/imgs/arch.png" alt="" class="content-bottom-content-icon" >
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End Content-top-header Our Packages -->
            </div>
            <!-- End Container -->

            <!-- Footer -->
            <div class="footer">

            </div>
            <!-- End Footer -->
        </div>
        <!-- End App -->
    </body>
    </html>